<!DOCTYPE html>
<html lang="en">
<head>

    
    <title>rooms</title>
    <style>
        body {
            
            background-color: #b4e6e9;

        }
        header {
            background-color: #007F73;
            color: black;
            padding: 10px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            
                    }
        .room {
            margin-bottom: 10px;
            padding: 20px;
            background-color: #fff;
           
        }
        .room img {
            max-width: 90%;
            border-radius: 5px;
            align:center;
            margin-left: 20px;
        }
        .room h2 {
            margin-top: 0;
            font-size: 39px;


        }
        .room p {
           margin-top: 2;
            line-height: 1;
            font-size: 20px;
        }
        a:link{
           text-decoration: none;
       }
           a:hover{
          text-decoration: underline
       }
       .back {
            max-width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: #007F73;
            border-radius: 5px;
                    }
                    .content {
  padding-top :130px;
}
.click {

  position: fixed;
  width: 100%;
  top:0; 
}
        
    </style>
</head>
<div class="click">
<body vlink="blue" alink="blue" link="blue"> 
    
        <table width="100%"bgcolor="#45c5cd" style="color:#195154; font-size:25px;"><tr ><td width="14%"><a href="https://www.google.com/maps/place/The+Forest+Club+Resort/@18.9270295,73.3200741,738m/data=!3m2!1e3!4b1!4m9!3m8!1s0x3be7fb09a9e93f21:0x378c5d085321e6a1!5m2!4m1!1i2!8m2!3d18.9270295!4d73.322649!16s%2Fg%2F11b7q6nwr3?entry=ttu"><img src="logo.jpg"style="width:100px;height:100px;border-style:solid;
  border-color: #80b7ba;"></a></td>

  <td align="center"width="14%"><a href="website.html">Home</a></td> 
  <td align="center" width="14%"><a href="about.html">About us </a></td>
  <td align="center" width="14%"><a href="attraction.html">Attraction</a></td>
  <td align="center"width="14%"><a href="Gallery.html">Gallery</td>
  <td align="center" width="14%"><a href="rooms.html">Rooms</td>
  <td align="center"width="14%"><a href="us.html">Contact Us</td>
</tr>

</table>
</div>
<div class="content">

    <div class="container">
        <div class="room">
            <h2 >Pool Eccess Room</h2>
            <img src="a.jpg">
            <p>The meandering pool is also strategically placed right outside your accommodation. An attractive spot, it lets you take a dip at any time during the day as you are surrounded by the beauty of nature.

</p>
        </div>
        <div class="room">
            <h2>Premium Room</h2>
            <img width="90%;"src="b.jpg" >
            <p>Mesmerising garden views and classy interiors - these elements welcome you into our Premium Rooms. Curated with superior taste and adorned with contemporary decor, the ambience holds you enraptured as you take in the beauty of the poster beds that promptly complement the red drapes.</p>
        </div>
        <div class="room">
            <h2>Mountain Retreat</h2>
            <img width="90%;" src="c.jpg">
            <p>Deluxe rooms are designed with your pocket in mind. These are intended to provide you with a taste of luxury while also going light on your budget. Enjoy the beautiful garden views or simply step into our directly-accessible infinity pool.
<style>
    .room1 table {
                margin-top: 10px;
            width: 100%;
            padding-bottom: 10px;
        
         
            font-size: 20px;
            line-height:30px;
            color: #FFF455;
            text-align: justify;


        }
</style>
</p>
        </div>
    </div>
    <div class="back">
        <div class="room1">
            <header>
            <h1 style="font-size: 45px;">Room Amenities</h1>
        </header>
        <i>
            <table >
                <tr><td style="padding-left: 150px;">Queensize Bed</td><td style="padding-left: 150px;">24X7 Hot Wate</td><td style="padding-left: 150px;">Colour Flat Screen TV</tr>
                    <tr><td style="padding-left: 150px;">Tea/Coffee Makers</td><td style="padding-left: 150px;">Mini Fridge</td><td style="padding-left: 150px;">Toiletries</td></tr>
                    <tr><td style="padding-left: 150px;">Air Conditioned</td><td style="padding-left: 150px;">Complimentary Wifi</td><td style="padding-left: 150px;">2 Persons</td></tr>
                </table>

</body>
</div>
</html>